/* Reset beberapa styling dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mengatur font dan background umum */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f7; /* Latar belakang abu-abu muda */
    color: #333;
}

/* Styling untuk header */
header {
    background-color: #005e99; /* Biru gelap */
    color: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #28a745; /* Hijau terang untuk efek hover */
}

/* Section utama */
section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
}

section p {
    font-size: 18px;
    color: #555;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #007bff; /* Biru terang */
    color: white;
    font-weight: 600;
}

td {
    background-color: #f9f9f9;
}

input[type="text"] {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #007bff; /* Highlight biru saat fokus */
    outline: none;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #005e99; /* Biru gelap */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #007bff; /* Biru terang saat hover */
}

/* Responsif untuk ukuran layar lebih kecil */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav a {
        margin-left: 0;
        margin-top: 10px;
    }

    section {
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }

    button[type="submit"] {
        padding: 8px 16px;
    }
}

/* Styling untuk footer */
footer {
    background-color: #005e99;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
